---
---

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700)

// Font Variables
$roboto: 'Roboto', serif


/* General Styles */

body
  font-family: $roboto
  background: #FFF
  font-size: 14px

/* Header */

nav
  position: absolute
  width: 100%
  height: 80px
  line-height: 80px
  z-index: 100

.menu
  width: 100%
  height: 80px
  line-height: 80px
  z-index: 10
  float: right
  ul
    height: 80px
    line-height: 80px
  li
    list-style: none
    float: left
    margin: 0 20px
    text-transform: uppercase
    font-weight: 700
    text-align: center
    letter-spacing: 2px
    a
      color: #e0e0e0

a.site-title
  font-weight: 700
  letter-spacing: 2px
  text-transform: uppercase
  height: 80px
  line-height: 80px
  font-size: 18px
  color: #e0e0e0

.bckgrnd-home
  position: absolute
  background-image: url("/img/chisels.jpg")!important
  background: 50% 50% no-repeat
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  background-size: cover
  -webkit-filter: brightness(60%)


.header-10-sub.v-center
  display: table
  width: 100%

.header-10-sub
  position: relative
  z-index: 50
  color: #FFF
  text-align: center
  &.v-center
    display: table
    width: 100%

  > div
    display: table-cell
    vertical-align: middle
    margin-top: 0
    margin-bottom: 0
    float: none

.hero-caption
  position: relative
  z-index: 20
  margin-top: 40px
  h5
    font-size: 14px
    letter-spacing: 6px
    font-weight: 300
    text-transform: uppercase
    margin: 0
    line-height: 60px
  h1
    margin: 0 0 20px
    font-size: 60px
    font-weight: 400
    letter-spacing: 2px
  a
    color: #FFF
    font-size: 20px
    padding: 90px 0 0

/* Work */

.work
  h2
    text-align: center
    font-size: 40px
    padding: 40px 0


/* Contact */

.contact
  background: #000
  color: #FFF
  h2
    text-align: center
    font-size: 30px
    padding: 40px 0 10px 0
  p
    text-align: center
    font-size: 16px
    font-style: 700
.contact
  > div
    position: relative
form
  color: #FFF
  overflow: visible
  height: 180px
  span
    position: relative
    display: block
    width: auto
    height: auto
    clear: left
textarea
  display: block
  float: left
  width: 470px
  max-height: 130px
  padding: 10px 10px 0
  margin-bottom: 30px
  border: none
  overflow: hidden
  border-bottom: 1px solid #FFF
  background: none
  font-size: 18px
  outline: none
  resize: none
  font-weight: 300
  color: #FFF

input
  display: block
  width: 300px
  height: 50px
  float: right
  padding: 2px 10px 0
  border: none
  outline: none
  resize: none
  background: none
  border-bottom: 1px solid #FFF
  font-size: 18px
  font-weight: 300
  color: #FFF



































