@import "compass"

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700)

// Font Variables
$roboto: 'Roboto', serif

//Media Queries

$break-small: 768px
$break-med: 991px
$site-max-width: 1200px

@mixin respond-to($media)
  @if $media == screen-xs
    @media only screen and (max-width: $break-small - 1)
      @content
  @if $media == not-xs
    @media only screen and (min-width: $break-small)
      @content
  @if $media == not-sm
    @media only screen and (min-width: $break-med)
      @content

/* General Styles */

body
  font-family: $roboto
  background: #FFF
  font-size: 14px
  color: #424242
  a:hover
    text-decoration: none
  ul
    margin-bottom: 0
    padding: 0

a:-webkit-any-link
  cursor: auto

.spinner
  width: 30px
  height: 30px
  background-color: #333
  margin: 100px auto
  -webkit-animation: rotateplane 1.2s infinite ease-in-out
  animation: rotateplane 1.2s infinite ease-in-out

@-webkit-keyframes rotateplane
  0%
    -webkit-transform: perspective(120px)
  50%
    -webkit-transform: perspective(120px) rotateY(180deg)
  100%
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)


@keyframes rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

html.stopScroll, html.stopScroll body
  overflow: hidden
  position: relative

/* Header Home*/

nav
  position: absolute
  width: 100%
  height: 80px
  line-height: 80px
  z-index: 100

.menu
  width: 100%
  height: 80px
  line-height: 80px
  z-index: 10
  float: right
  ul
    height: 80px
    line-height: 80px
  li
    list-style: none
    float: left
    margin: 0 4px
    text-transform: uppercase
    font-weight: 700
    text-align: center
    letter-spacing: 2px
    +respond-to(not-xs)
      margin: 0 20px
    a
      color: #FFF
      &:hover
        opacity: 0.7
        transition: 0.5s

a.site-title
  font-weight: 700
  letter-spacing: 2px
  text-transform: uppercase
  height: 80px
  line-height: 80px
  font-size: 14px
  color: #FFF
  &:hover
    opacity: 0.7
    transition: 0.5s
  +respond-to(not-xs)
    font-size: 18px

.header-sub
  color: #FFF
  text-align: center
  background-image: url("../img/joe_header02.jpg")!important
  background: 50% 0 no-repeat
  height: 100%
  background-size: cover
  position: relative
  &.profile
    background-image: url("../img/joe_header01.jpg")!important
    background-position: 50% 50%
  &.blog

    background-position: 50% 50%
  > div
    display: relative
    vertical-align: middle
    margin-top: 0
    margin-bottom: 0
    float: none

.hero-caption
  position: relative
  z-index: 20
  margin-top: 240px
  h5
    font-size: 14px
    letter-spacing: 6px
    font-weight: 300
    text-transform: uppercase
    margin: 0
    line-height: 60px
  h1
    margin: 0 0 20px
    font-size: 60px
    font-weight: 400
    letter-spacing: 2px
  a
    color: #FFF
    font-size: 20px
    padding: 90px 0 0

/* WORK */

section#work
  position: relative
  z-index: 20
  overflow: hidden
  background: black
  > ul > li
    width: 100%
    position: relative
    height: 290px // testing full width
    line-height: 290px
    cursor: pointer
    background: rgba(0, 0, 0, 1)
    text-align: center
  li
    div
      &.work-header
        position: relative
        display: inline-block
        left: 0
        top: 0
        text-transform: uppercase
        color: white
        vertical-align: middle
        line-height: 1.2
        margin: 0 auto
        z-index: 40
        h2
          font-size: 48px
          font-weight: 400
          letter-spacing: 2px
          transition: all .3s ease
        h5
          font-size: 14px
          letter-spacing: 6px
          font-weight: 300
          text-transform: uppercase
          margin: 0
          line-height: 60px
      &.visual
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        opacity: .5
        transition: opacity .5s ease-in-out
    &:hover .visual
      opacity: .8
    > a
      display: none
      height: auto
      width: auto
      position: absolute
      top: 4%
      color: white
      font-size: 18px
      font-weight: 300
      letter-spacing: 2px
      text-transform: uppercase
      &:last-child
        top: auto
        bottom: 6%
        margin-left: -60px
        left: 48%
        &::after
          content: ''
          width: 0
          height: 0
          position: absolute
          left: 50%
          margin-left: -5px
          bottom: -20px
          border-left: 6px solid transparent
          border-right: 6px solid transparent
          border-top: 6px solid #fff
          transition: all .3s ease-out
        &:hover::after
          transform: translateY(3px)
    div.info
      position: relative
      margin: -80px auto
      height: 60vh
      text-align: left
      display: none
      line-height: 1
      color: white
      width: 80vw
      max-width: 1200px
      li
        display: inline-block
        text-transform: uppercase
        h3
          margin-bottom: 5px
          font-size: 28px
          letter-spacing: 4px
        span
          font-weight: 300
          font-size: 18px
          letter-spacing: 2px
      a.out
        text-transform: uppercase
        font-size: 18px
        font-weight: 300
        color: #FFF
        &.pointer
          pointer-events: none
      p
        font-size: 20px
        line-height: 1.55
        margin-top: 70px
        +respond-to(not-xs)
          padding-right: 30px
    &.dias .visual
      background: url('../img/work/dias/dias_header.jpg') center center no-repeat
      background-size: cover
    &.sheff .visual
      background: url('../img/work/sheff/cinema.png') center center no-repeat
      background-size: cover
    &.ntrust .visual
      background: url('../img/work/nat_trust/bridge.jpg') center center no-repeat
      background-size: cover

    // section#works li div.content {position: relative;height: 100%;z-index: 2;}

/* OPEN */

a.closeBtn
  position: absolute
  z-index: 100
  right: 20px
  height: 16px
  padding-right: 22px
  text-transform: uppercase
  line-height: 10px
  font-size: 16px
  color: #FFF
  display: none
  &:hover
    opacity: 0.7
    transition: 0.5s
  &::before
    content: ''
    width: 16px
    height: 3px
    background-color: #fff
    position: absolute
    top: 5px
    right: 0
    -webkit-transform: rotateZ(45deg)
    -moz-transform: rotateZ(45deg)
    -o-transform: rotateZ(45deg)
    -ms-transform: rotateZ(45deg)
    transform: rotateZ(45deg)
  &::after
    content: ''
    width: 16px
    height: 3px
    background-color: #fff
    position: absolute
    top: 5px
    right: 0
    -webkit-transform: rotateZ(45deg)
    -moz-transform: rotateZ(45deg)
    -o-transform: rotateZ(45deg)
    -ms-transform: rotateZ(45deg)
    transform: rotateZ(45deg)
    -webkit-transform: rotateZ(-45deg)
    -moz-transform: rotateZ(-45deg)
    -o-transform: rotateZ(-45deg)
    -ms-transform: rotateZ(-45deg)
    transform: rotateZ(-45deg)

section#work li
  &.loading
    cursor: default
    overflow: hidden
    position: relative
    z-index: 35
    .visual
      opacity: .35
      background-size: cover
    .work-header
      h2
        font-size: 50px
        margin-top: 10px
        +respond-to(not-xs)
          margin-top: -40px
      h3
        opacity: 0
  &.openWork
    opacity: 1
    font-size: 16px

    div.info
      display: block
  &.dias div.info, &.sheff div.info, &.ntrust div.info
    ul
      margin-top: 10px
      +respond-to(not-xs)
        margin-top: 60px
      li
        display: block
        margin-bottom: 20px
      a
        margin-bottom: 10px
        &:hover
          opacity: 0.7
          transition: 0.5s ease-out
    .desc
      font-size: 16px
      font-weight: 300
      letter-spacing: 1px
      a
        color: #FFF
        &:hover
          opacity: 0.7
          transition: 0.5s ease-out

    .before
      opacity: 0
      -webkit-transform: scale(0.3)
      -moz-transform: scale(0.3)
      -ms-transform: scale(0.3)
      -o-transform: scale(0.3)
      transform: scale(0.3)
      +respond-to(not-xs)
        -webkit-transform: scale(0.5)
        -moz-transform: scale(0.5)
        -ms-transform: scale(0.5)
        -o-transform: scale(0.5)
        transform: scale(0.5)
      transition: all .3s ease-out
      img
        margin: -160px
        +respond-to(not-xs)
          margin: -90px
    ul, .desc
      opacity: 0
      transition: all .9s ease-out
      margin-left: 30px
    ul
      -webkit-transform: translateX(5px)
      -moz-transform: translateX(5px)
      -ms-transform: translateX(5px)
      -o-transform: translateX(5px)
      transform: translateX(5px)
    .desc
      -webkit-transform: translateX(-5px)
      -moz-transform: translateX(-5px)
      -ms-transform: translateX(-5px)
      -o-transform: translateX(-5px)
      transform: translateX(-5px)
    ul.reveal, .desc.reveal
      opacity: 1
      -webkit-transform: translateX(0)
      -moz-transform: translateX(0)
      -ms-transform: translateX(0)
      -o-transform: translateX(0)
      transform: translateX(0)
    .before.reveal
      opacity: 1
      -webkit-transform: scale(0.5)
      -moz-transform: scale(0.5)
      -ms-transform: scale(0.5)
      -o-transform: scale(0.5)
      transform: scale(0.5)
      +respond-to(not-xs)
        -webkit-transform: scale(0.7)
        -moz-transform: scale(0.7)
        -ms-transform: scale(0.7)
        -o-transform: scale(0.7)
        transform: scale(0.7)

iframe
  margin-left: -170px
  margin-top: -40px
  +respond-to(not-xs)
    margin-top: 20px
    margin-left: -100px


/* Footer */

.interact
  background: #000
  color: #FFF
  height: 190px
  z-index: 1
  h3
    text-align: center
    padding: 10px 0
  .mail
    text-align: center
    a
      color: #FFF
      &:hover
        opacity: 0.7
        transition: 0.5s
    .fa
      padding: 0 10px
      &:hover
        opacity: 0.7
        transition: 0.5s
  .icons
    text-align: center
    p
      display: inline-block
    a
      color: #FFF
    .fa
      padding: 20px 20px
      &:hover
        opacity: 0.7
        transition: 0.5s


/*Profile*/

.bio, .blogfull
  padding: 10px
  +respond-to(not-sm)
    padding: 30px 20px 0 80px
  body
    background-color: #eee
  h3
    font-size: 28px
    padding: 20px 0
  p
    padding-right: 4px
    line-height: 1.85
    font-size: 16px
    font-weight: 300
    +respond-to(not-xs)
      padding: 0 30px 20px 0
  p:last-child
    margin-bottom: 24px

.profile-pic
  img
    width: 100%
    height: 100%

.cv
  padding-left: 10px
  padding-bottom: 30px
  +respond-to(not-sm)
    padding-left: 80px

.btn
  border-radius: 6px
  border: 1px solid #666666
  display: inline-block
  font-size: 16px
  cursor: pointer
  color: #666666
  padding: 6px 24px
  text-decoration: none
  transition: 0.5s
  &:hover
    background-color: #666666
    color: white
    transition: 0.5s
.special
  padding: 0